[59-100] Blastoise
[65-99] Jirachi
[69-97] Snowy Castform
[69-96] Meganium
[77-96] Venusaur
[66-95] Metagross
[59-92] Machamp
[60-92] Hariyama
[66-92] Breloom
[67-92] Toxicroak
[73-92] Medicham
[64-92] Parasect
[57-92] Rainy Castform
[67-92] Sunny Castform
[68-91] Alolan Exeggutor
[57-91] Jynx
[68-91] Exeggutor
[62-90] Garchomp
[62-90] Rayquaza
[69-90] Dragonite
[57-90] Tangrowth
[57-90] Carnivine
[66-90] Tangela
[77-90] Wigglytuff
[72-90] Charizard
[59-90] Azumarill
[60-90] Poliwrath
[70-90] Ludicolo
[61-90] Raichu
[64-90] Electivire
[68-90] Raikou
[67-89] Cacturne
[58-89] Luxray
[68-89] Alolan Raichu
[70-89] Magnezone
[73-89] Roserade
[58-89] Raticate
[58-89] Furret
[71-89] Alolan Raticate
[71-89] Vileplume
[81-89] Victreebel
[64-89] Alolan Golem
[61-89] Flygon
[62-89] Salamence
[68-89] Palkia
[69-89] Weavile
[56-88] Froslass
[59-88] Mamoswine
[59-88] Piloswine
[62-88] Manectric
[52-87] Chansey
[56-87] Lopunny
[58-87] Blissey
[63-87] Giratina
[56-87] Politoed
[67-87] Manaphy
[69-87] Blaziken
[74-87] Leafeon
[67-87] Dialga
[65-86] Probopass
[70-86] Magneton
[71-86] Shiftry
[60-85] Cresselia
[63-85] Azelf
[63-85] Mesprit
[63-85] Uxie
[65-85] Espeon
[70-85] Hypno
[70-85] Alakazam
[74-85] Lunatone
[78-85] Solrock
[65-85] Gardevoir
[67-85] Kingdra
[57-85] Cradily
[66-85] Sunflora
[67-85] Jumpluff
[69-85] Cherrim
[61-85] Glalie
[63-85] Cloyster
[63-85] Glaceon
[59-85] Torterra
[65-85] Latias
[71-85] Typlosion
[60-85] Ninetails
[64-85] Flareon
[64-85] Moltres
[64-85] Torkoal
[77-85] Entei
[60-85] Heatran
[57-84] Gengar
[62-84] Banette
[57-84] Granbull
[58-84] Sceptile
[62-84] Beedrill
[66-84] Lugia
[57-84] Onix
[60-84] Omastar
[64-84] Magcargo
[64-84] Sudowoodo
[68-84] Skuntank
[57-84] Scizor
[61-83] Corsola
[70-83] Alolan Dugtrio
[66-83] Bellossom
[69-83] Tropius
[69-83] Spiritomb
[55-83] Weezing
[61-83] Delibird
[58-83] Chimecho
[66-83] Milotic
[54-82] Ambipom
[72-82] Latios
[61-82] Rotom
[64-82] Electabuzz
[68-82] Jolteon
[70-82] Zapdos
[64-82] Crawdaunt
[54-82] Pinsir
[63-82] Vespiqueen
[65-82] Lapras
[57-82] Minun
[57-82] Plusle
[65-82] Electrode
[68-82] Pachirisu
[53-82] Qwilfish
[56-82] Miltank
[57-82] Huntail
[64-82] Porygon-Z
[64-82] Porygon2
[64-82] Bibarel
[64-82] Vaporeon
[65-82] Relicanth
[59-82] Swampert
[61-82] Wailord
[57-82] Scyther
[61-82] Kricketune
[58-81] Lickilicky
[58-81] Snorlax
[67-81] Lickitung
[51-81] Drifblim
[57-81] Mismagius
[57-81] Alolan Marowak
[51-81] Mawile
[59-81] Rampardos
[61-81] Ursaring
[58-81] Hitmonchan
[58-81] Primeape
[72-81] Alolan Ninetails
[71-81] Infernape
[63-81] Butterfree
[57-81] Muk
[71-81] Tentacruel
[71-81] Alolan Muk
[55-80] Togekiss
[62-80] Hitmontop
[64-80] Heracross
[71-80] Lucario
[70-80] Lanturn
[54-80] Alolan Sandslash
[71-80] Empoleon
[60-80] Castform
[62-80] Crobat
[63-80] Ampharos
[57-79] Rapidash
[62-79] Magmortar
[57-79] Arbok
[70-79] Skarmory
[67-79] Bronzong
[64-79] Camerupt
[55-79] Xatu
[64-79] Claydol
[65-79] Celebi
[70-79] Mewtwo
[72-79] Umbreon
[69-79] Sableye
[57-79] Arcanine
[64-78] Slowbro
[64-78] Slowking
[65-78] Mr Mime
[67-78] Girafarig
[71-78] Gallade
[67-78] Pelipper
[67-78] Drapion
[64-78] Arceus
[65-78] Golem
[58-78] Mothim
[61-78] Yanmega
[63-78] Venomoth
[69-78] Ledian
[52-78] Gyarados
[57-78] Feraligatr
[60-78] Floatzel
[64-78] Kyogre
[64-78] Sharpedo
[65-78] Walrein
[56-78] Clefable
[59-78] Swalot
[61-78] Shuckle
[62-78] Regirock
[65-78] Pidgeot
[73-78] Abomasnow
[73-78] Houndoom
[64-78] Alolan Persian
[55-78] Nidoking
[59-78] Nidoqueen
[67-77] Ninjask
[67-77] Beautifly
[64-77] Forretress
[62-77] Registeel
[60-77] Steelix
[64-77] Aggron
[61-76] Grumpig
[57-76] Regice
[60-76] Dewgong
[64-76] Articuno
[70-76] Rhyperior
[63-76] Volbeat
[69-76] Altaria
[55-76] Persian
[58-76] Mightyena
[61-76] Purugly
[57-76] Noctowl
[66-76] Swellow
[70-76] Bastiodon
[58-75] Starmie
[63-75] Golduck
[58-75] Suicune
[61-75] Tyranitar
[56-75] Ariados
[54-75] Gliscor
[55-75] Stantler
[64-75] Illumise
[68-75] Dustox
[61-74] Linoone
[72-74] Darkrai
[58-74] Donphan
[50-73] Seaking
[65-73] Mantine
[58-73] Seviper
[55-73] Absol
[64-73] Honchkrow
[55-73] Fearow
[58-73] Chatot
[70-73] Magmar
[51-73] Deoxys
[62-73] Groudon
[64-73] Farfetchd
[65-72] Ho-Oh
[59-72] Staraptor
[59-72] Dusclops
[61-72] Mew
[58-72] Tauros
[61-72] Quagsire
[64-72] Hitmonlee
[63-72] Dodrio
[60-72] Lumineon
[54-71] Rhydon
[52-71] Kingler
[58-71] Gastrodon
[59-71] Dugtrio
[64-71] Marowak
[59-71] Masquerain
[56-71] Delcatty
[51-71] Deoxys Speed Form
[56-71] Deoxys Attack Form
[57-71] Deoxys Defense Form
[62-70] Whiscash
[53-70] Sandslash
[63-69] Aerodactyl
[57-69] Kabutops
[59-69] Hippowdon
[57-68] Kangaskhan
[57-68] Regigigas
[54-67] Armaldo
[40-67] Wobbuffet
[54-67] Octillery
[58-66] Shedinja
[57-66] Dusknoir
[55-64] Dunsparce
[32-64] Luvdisc
[59-64] Gorebyss
[55-62] Kecleon
[54-62] Zangoose
[54-60] Exploud
[50-58] Spinda
[52-52] Smeargle
[28-44] Slaking
[41-41] Unown
