[69-100] Metagross
[69-96] Snorlax
[63-95] Blissey
[84-92] Rhyperior
[62-90] Garchomp
[68-89] Dragonite
[69-85] Tyranitar
[50-80] Tangrowth
[53-76] Salamence
[54-75] Alolan Golem
[55-74] Alolan Exeggutor
[58-73] Magnezone
[47-73] Machamp
[54-73] Exeggutor
[56-73] Vaporeon
[47-71] Mamoswine
[49-71] Togekiss
[46-70] Hariyama
[48-70] Torterra
[57-69] Aggron
[55-68] Milotic
[45-67] Gyarados
[51-67] Rhydon
[42-66] Slaking
[47-66] Swampert
[54-66] Golem
[48-66] Glaceon
[56-65] Hippowdon
[51-65] Lapras
[45-64] Muk
[56-64] Alolan Muk
[51-64] Venusaur
[50-63] Steelix
[50-63] Donphan
[36-62] Blastoise
[55-62] Empoleon
[49-61] Relicanth
[47-61] Gardevoir
[44-61] Omastar
[49-61] Slowbro
[50-61] Slowking
[41-60] Scizor
[40-60] Poliwrath
[47-60] Ampharos
[50-60] Walrein
[45-60] Flareon
[43-60] Lickilicky
[38-59] Luxray
[50-59] Leafeon
[46-58] Heracross
[44-58] Ursaring
[41-58] Electivire
[45-58] Porygon2
[42-58] Rampardos
[41-58] Meganium
[45-58] Porygon-Z
[46-57] Vileplume
[51-57] Gallade
[45-56] Charizard
[45-56] Roserade
[43-56] Magmortar
[40-55] Feraligatr
[35-55] Politoed
[41-54] Probopass
[39-54] Arcanine
[40-54] Cloyster
[40-54] Torkoal
[36-54] Cradily
[40-53] Espeon
[44-53] Typlosion
[41-53] Kingdra
[34-52] Pinsir
[42-52] Blaziken
[35-52] Piloswine
[35-52] Granbull
[47-51] Umbreon
[35-51] Flygon
[43-51] Bronzong
[39-51] Ludicolo
[39-50] Weavile
[40-50] Armaldo
[41-50] Forretress
[33-50] Alolan Sandslash
[40-50] Bellossom
[38-49] Yanmega
[35-49] Clefable
[35-49] Gliscor
[35-49] Breloom
[37-48] Sudowoodo
[42-48] Mantine
[41-47] Lunatone
[43-47] Solrock
[36-47] Nidoqueen
[32-47] Miltank
[31-47] Weezing
[34-46] Toxicroak
[34-46] Tangela
[38-46] Hypno
[43-46] Abomasnow
[40-46] Tentacruel
[42-46] Victreebel
[38-46] Gastrodon
[37-46] Alakazam
[33-45] Wailord
[28-45] Carnivine
[34-45] Magcargo
[31-45] Chimecho
[28-45] Jynx
[31-45] Scyther
[34-45] Vespiqueen
[31-44] Huntail
[37-44] Jolteon
[34-44] Sunflora
[36-44] Magneton
[30-44] Sceptile
[37-44] Tropius
[27-44] Drifblim
[34-44] Crawdaunt
[36-44] Spiritomb
[31-44] Nidoking
[36-43] Kangaskhan
[34-43] Grumpig
[38-43] Skarmory
[37-43] Drapion
[31-43] Kingler
[34-43] Skuntank
[29-43] Gengar
[33-43] Crobat
[37-42] Lucario
[37-42] Infernape
[30-42] Ninetails
[37-42] Lanturn
[29-42] Mismagius
[32-42] Noctowl
[36-42] Dusknoir
[35-42] Wigglytuff
[31-41] Cacturne
[34-41] Golduck
[29-41] Glalie
[31-41] Swalot
[28-41] Parasect
[34-41] Shiftry
[34-41] Kabutops
[35-41] Honchkrow
[33-41] Staraptor
[38-40] Houndoom
[30-40] Sandslash
[32-40] Tauros
[32-40] Camerupt
[35-39] Alolan Ninetails
[28-39] Hitmonchan
[30-39] Hitmontop
[32-38] Quagsire
[30-38] Dewgong
[31-38] Claydol
[25-38] Azumarill
[28-38] Banette
[27-38] Rapidash
[32-38] Pelipper
[24-37] Lopunny
[26-37] Alolan Marowak
[29-37] Starmie
[22-37] Chansey
[34-37] Bastiodon
[33-37] Hitmonlee
[34-37] Gorebyss
[32-37] Whiscash
[33-37] Altaria
[28-37] Electabuzz
[28-37] Alolan Raichu
[29-36] Octillery
[24-36] Ambipom
[29-36] Cherrim
[24-36] Seaking
[25-36] Manectric
[32-36] Aerodactyl
[24-35] Raichu
[22-35] Qwilfish
[28-34] Mr Mime
[25-34] Absol
[33-34] Magmar
[28-34] Pidgeot
[30-34] Exploud
[28-34] Masquerain
[21-34] Froslass
[24-34] Primeape
[26-33] Alolan Raticate
[24-33] Arbok
[25-33] Floatzel
[23-33] Xatu
[28-33] Kecleon
[29-32] Marowak
[23-32] Snowy Castform
[23-32] Corsola
[25-31] Venomoth
[23-31] Stantler
[23-31] Rotom
[25-31] Dusclops
[20-31] Furret
[19-31] Rainy Castform
[22-31] Sunny Castform
[26-31] Girafarig
[24-30] Seviper
[22-30] Ariados
[22-30] Beedrill
[26-30] Dodrio
[24-30] Electrode
[23-29] Bibarel
[24-29] Lickitung
[22-29] Mightyena
[23-29] Jumpluff
[22-28] Butterfree
[24-28] Zangoose
[23-28] Volbeat
[22-27] Lumineon
[23-27] Illumise
[23-27] Dunsparce
[20-27] Castform
[16-26] Mawile
[17-26] Raticate
[21-26] Purugly
[21-26] Sharpedo
[20-26] Medicham
[18-26] Minun
[19-25] Fearow
[17-25] Plusle
[19-25] Mothim
[18-25] Kricketune
[19-23] Alolan Dugtrio
[19-23] Alolan Persian
[20-23] Beautifly
[18-23] Linoone
[20-23] Sableye
[19-22] Swellow
[16-22] Persian
[19-21] Ledian
[17-21] Chatot
[18-21] Farfetchd
[12-20] Wobbuffet
[17-20] Ninjask
[13-19] Onix
[16-19] Pachirisu
[18-19] Dustox
[15-19] Delcatty
[15-19] Dugtrio
[11-13] Spinda
[9-13] Delibird
[7-9] Shuckle
[4-8] Luvdisc
[8-8] Unown
[4-5] Shedinja
[3-3] Smeargle
