[72-100] Giratina
[76-98] Dialga
[71-93] Palkia
[76-92] Kyogre
[74-90] Arceus
[60-87] Rayquaza
[73-86] Groudon
[76-85] Ho-Oh
[57-83] Metagross
[69-83] Regigigas
[57-80] Snorlax
[52-80] Blissey
[62-79] Lugia
[70-77] Rhyperior
[67-76] Mewtwo
[51-75] Garchomp
[57-74] Dragonite
[51-72] Heatran
[57-71] Tyranitar
[55-70] Regirock
[45-69] Jirachi
[51-68] Regice
[42-66] Tangrowth
[45-65] Cresselia
[44-64] Salamence
[45-62] Alolan Golem
[46-62] Alolan Exeggutor
[47-62] Latias
[48-61] Magnezone
[39-61] Machamp
[55-61] Entei
[45-61] Exeggutor
[46-61] Manaphy
[47-61] Vaporeon
[52-60] Latios
[40-59] Mamoswine
[41-59] Togekiss
[44-59] Moltres
[45-59] Raikou
[38-59] Hariyama
[40-58] Torterra
[48-57] Aggron
[46-57] Milotic
[48-56] Zapdos
[38-56] Gyarados
[43-56] Rhydon
[41-56] Mesprit
[35-55] Slaking
[45-55] Celebi
[39-55] Swampert
[45-55] Golem
[40-55] Glaceon
[47-55] Hippowdon
[43-54] Lapras
[45-53] Articuno
[37-53] Muk
[47-53] Alolan Muk
[43-53] Venusaur
[41-53] Suicune
[41-53] Steelix
[41-52] Donphan
[30-52] Blastoise
[46-51] Empoleon
[41-51] Registeel
[41-51] Relicanth
[39-51] Gardevoir
[37-51] Omastar
[41-51] Slowbro
[42-51] Slowking
[34-50] Scizor
[43-50] Mew
[33-50] Poliwrath
[39-50] Ampharos
[42-50] Walrein
[37-50] Flareon
[36-50] Lickilicky
[32-49] Luxray
[42-49] Leafeon
[39-48] Heracross
[36-48] Ursaring
[34-48] Electivire
[37-48] Porygon2
[35-48] Rampardos
[35-48] Meganium
[37-48] Porygon-Z
[38-48] Vileplume
[35-48] Uxie
[43-47] Gallade
[45-47] Darkrai
[37-47] Charizard
[38-47] Roserade
[36-46] Magmortar
[33-46] Feraligatr
[29-45] Politoed
[34-45] Probopass
[33-45] Arcanine
[33-45] Cloyster
[34-45] Torkoal
[30-45] Cradily
[34-44] Espeon
[36-44] Typlosion
[34-44] Kingdra
[29-44] Pinsir
[35-44] Blaziken
[29-43] Piloswine
[29-43] Granbull
[32-43] Azelf
[39-43] Umbreon
[29-42] Flygon
[36-42] Bronzong
[33-42] Ludicolo
[33-42] Weavile
[34-42] Armaldo
[34-42] Forretress
[28-42] Alolan Sandslash
[33-42] Bellossom
[32-41] Yanmega
[29-41] Clefable
[29-41] Gliscor
[29-41] Breloom
[31-40] Sudowoodo
[35-40] Mantine
[34-39] Lunatone
[36-39] Solrock
[30-39] Nidoqueen
[27-39] Miltank
[26-39] Weezing
[28-39] Toxicroak
[28-39] Tangela
[32-38] Hypno
[36-38] Abomasnow
[34-38] Tentacruel
[35-38] Victreebel
[31-38] Gastrodon
[31-38] Alakazam
[28-37] Wailord
[23-37] Carnivine
[28-37] Magcargo
[26-37] Chimecho
[23-37] Jynx
[26-37] Scyther
[28-37] Vespiqueen
[26-37] Huntail
[31-37] Jolteon
[29-37] Sunflora
[30-37] Magneton
[25-37] Sceptile
[30-37] Tropius
[23-37] Drifblim
[28-37] Crawdaunt
[30-36] Spiritomb
[26-36] Nidoking
[30-36] Kangaskhan
[29-36] Grumpig
[32-36] Skarmory
[31-36] Drapion
[26-36] Kingler
[29-36] Skuntank
[24-35] Gengar
[27-35] Crobat
[31-35] Lucario
[31-35] Infernape
[25-35] Ninetails
[31-35] Lanturn
[25-35] Mismagius
[28-35] Deoxys Defense Form
[26-35] Noctowl
[30-35] Dusknoir
[30-35] Wigglytuff
[26-34] Cacturne
[28-34] Golduck
[24-34] Glalie
[26-34] Swalot
[24-34] Parasect
[28-34] Shiftry
[28-34] Kabutops
[30-34] Honchkrow
[27-34] Staraptor
[31-34] Houndoom
[25-33] Sandslash
[27-33] Tauros
[27-33] Camerupt
[29-33] Alolan Ninetails
[23-32] Hitmonchan
[25-32] Hitmontop
[27-32] Quagsire
[25-32] Dewgong
[26-32] Claydol
[21-32] Azumarill
[23-31] Banette
[23-31] Rapidash
[27-31] Pelipper
[20-31] Lopunny
[22-31] Alolan Marowak
[24-31] Starmie
[18-31] Chansey
[28-31] Bastiodon
[27-31] Hitmonlee
[28-31] Gorebyss
[27-31] Whiscash
[28-31] Altaria
[24-31] Electabuzz
[23-30] Alolan Raichu
[24-30] Octillery
[20-30] Ambipom
[24-30] Cherrim
[20-30] Seaking
[21-30] Manectric
[27-30] Aerodactyl
[20-29] Raichu
[19-29] Qwilfish
[24-29] Mr Mime
[21-28] Absol
[27-28] Magmar
[24-28] Pidgeot
[25-28] Exploud
[23-28] Masquerain
[18-28] Froslass
[20-28] Primeape
[22-28] Alolan Raticate
[20-28] Arbok
[21-27] Floatzel
[19-27] Xatu
[24-27] Kecleon
[24-27] Marowak
[19-27] Snowy Castform
[19-27] Deoxys Speed Form
[19-27] Corsola
[21-26] Venomoth
[19-26] Stantler
[19-26] Rotom
[21-25] Dusclops
[17-25] Furret
[16-25] Rainy Castform
[18-25] Sunny Castform
[22-25] Girafarig
[20-25] Seviper
[19-25] Ariados
[18-25] Beedrill
[17-25] Deoxys
[22-25] Dodrio
[20-25] Electrode
[19-25] Bibarel
[20-24] Lickitung
[18-24] Mightyena
[19-24] Jumpluff
[18-24] Butterfree
[20-23] Zangoose
[19-23] Volbeat
[19-22] Lumineon
[19-22] Illumise
[19-22] Dunsparce
[16-22] Castform
[14-22] Mawile
[14-22] Raticate
[17-22] Purugly
[18-22] Sharpedo
[17-21] Medicham
[15-21] Minun
[16-21] Fearow
[14-21] Plusle
[15-21] Mothim
[15-21] Kricketune
[16-19] Alolan Dugtrio
[16-19] Alolan Persian
[17-19] Beautifly
[15-19] Linoone
[17-19] Sableye
[16-18] Swellow
[13-18] Persian
[16-18] Ledian
[14-18] Chatot
[15-17] Farfetchd
[10-17] Wobbuffet
[14-17] Ninjask
[11-16] Onix
[13-16] Pachirisu
[15-16] Dustox
[12-16] Delcatty
[13-15] Dugtrio
[10-13] Deoxys Attack Form
[9-11] Spinda
[8-10] Delibird
[6-7] Shuckle
[3-7] Luvdisc
[7-7] Unown
[4-4] Shedinja
[2-2] Smeargle
