[44-100] Tyranitar
[44-89] Garchomp
[42-88] Dragonite
[45-86] Blissey
[46-83] Metagross
[54-82] Slaking
[42-79] Gyarados
[64-77] Rhyperior
[63-76] Togekiss
[52-75] Snorlax
[32-73] Golem
[41-72] Alolan Golem
[49-72] Steelix
[52-70] Tangrowth
[34-68] Exeggutor
[28-68] Gallade
[29-66] Slowbro
[30-66] Gardevoir
[43-65] Rampardos
[32-64] Ampharos
[51-63] Alolan Exeggutor
[32-63] Mamoswine
[33-62] Feraligatr
[37-62] Donphan
[35-62] Relicanth
[32-61] Torterra
[34-60] Omastar
[37-59] Hippowdon
[48-59] Salamence
[48-59] Aggron
[47-59] Rhydon
[34-58] Machamp
[37-58] Lapras
[39-58] Milotic
[27-57] Kangaskhan
[45-57] Leafeon
[29-57] Kingdra
[35-57] Arcanine
[29-57] Slowking
[54-56] Glaceon
[33-56] Hariyama
[42-55] Vaporeon
[32-55] Magnezone
[34-55] Charizard
[39-55] Porygon2
[38-55] Porygon-Z
[36-55] Luxray
[32-53] Lickilicky
[31-53] Flareon
[29-53] Venusaur
[30-53] Espeon
[30-53] Ursaring
[36-52] Probopass
[29-52] Poliwrath
[29-51] Abomasnow
[20-51] Kabutops
[39-51] Walrein
[35-51] Typlosion
[30-51] Armaldo
[40-51] Roserade
[24-50] Granbull
[32-50] Muk
[33-50] Alolan Muk
[28-50] Bellossom
[34-50] Magmortar
[26-50] Clefable
[26-50] Hypno
[33-49] Empoleon
[20-49] Alakazam
[20-48] Jolteon
[26-48] Meganium
[33-48] Torkoal
[30-48] Vileplume
[36-48] Yanmega
[35-47] Mantine
[27-47] Solrock
[37-47] Umbreon
[29-47] Bronzong
[20-47] Golduck
[35-46] Cloyster
[28-45] Tropius
[24-45] Grumpig
[38-44] Gastrodon
[23-44] Jynx
[28-44] Cradily
[27-44] Lunatone
[24-44] Crobat
[29-43] Drapion
[23-43] Piloswine
[32-43] Victreebel
[32-43] Weezing
[29-43] Exploud
[36-43] Chimecho
[33-43] Heracross
[29-43] Scizor
[31-43] Houndoom
[28-42] Forretress
[27-42] Blaziken
[22-42] Gorebyss
[32-42] Ludicolo
[23-42] Lucario
[25-42] Scyther
[33-41] Weavile
[23-41] Aerodactyl
[24-41] Electivire
[31-41] Drifblim
[22-41] Pinsir
[27-41] Infernape
[27-41] Dusknoir
[27-41] Gliscor
[28-41] Swalot
[26-40] Skuntank
[24-40] Masquerain
[21-40] Mr Mime
[21-40] Sceptile
[29-40] Spiritomb
[23-40] Shiftry
[23-40] Blastoise
[29-40] Huntail
[31-39] Mismagius
[22-39] Flygon
[19-39] Magneton
[26-39] Camerupt
[27-39] Dewgong
[23-39] Sunflora
[21-39] Seaking
[32-38] Breloom
[23-38] Miltank
[22-38] Gengar
[23-38] Alolan Marowak
[27-38] Marowak
[28-38] Sudowoodo
[23-38] Claydol
[15-38] Venomoth
[31-38] Glalie
[33-38] Swampert
[30-38] Alolan Sandslash
[22-38] Ninetails
[27-37] Crawdaunt
[24-37] Alolan Ninetails
[23-37] Honchkrow
[32-37] Carnivine
[25-37] Altaria
[32-37] Toxicroak
[24-37] Kingler
[27-36] Politoed
[19-36] Seviper
[23-36] Magcargo
[30-36] Tangela
[21-35] Hitmonchan
[18-35] Starmie
[26-35] Wigglytuff
[26-35] Wailord
[16-35] Alolan Raichu
[23-35] Hitmontop
[25-35] Sandslash
[24-35] Skarmory
[18-34] Parasect
[20-34] Kecleon
[20-34] Banette
[26-34] Vespiqueen
[23-34] Noctowl
[17-33] Chansey
[18-33] Lumineon
[15-33] Zangoose
[18-33] Rapidash
[18-33] Nidoking
[14-33] Raichu
[26-33] Bastiodon
[24-33] Azumarill
[19-32] Electrode
[27-32] Cacturne
[20-32] Lanturn
[22-31] Illumise
[24-31] Cherrim
[16-31] Absol
[24-31] Nidoqueen
[27-31] Tentacruel
[17-31] Pidgeot
[15-31] Mightyena
[15-31] Girafarig
[26-31] Octillery
[25-31] Magmar
[24-30] Dunsparce
[14-30] Stantler
[20-30] Hitmonlee
[24-30] Froslass
[13-30] Butterfree
[24-30] Tauros
[24-30] Whiscash
[20-30] Quagsire
[17-30] Manectric
[17-30] Dodrio
[21-30] Xatu
[13-29] Sharpedo
[20-28] Alolan Raticate
[19-28] Volbeat
[22-28] Dusclops
[20-27] Ambipom
[18-27] Floatzel
[16-26] Primeape
[15-26] Lickitung
[17-26] Qwilfish
[15-26] Beautifly
[18-26] Arbok
[22-26] Lopunny
[23-26] Jumpluff
[17-26] Electabuzz
[18-26] Corsola
[16-25] Furret
[19-25] Dustox
[19-25] Pelipper
[16-25] Mothim
[14-24] Ariados
[12-24] Farfetchd
[22-24] Staraptor
[13-24] Purugly
[14-24] Kricketune
[16-24] Ledian
[19-23] Fearow
[13-23] Castform
[17-23] Sunny Castform
[17-23] Beedrill
[11-23] Linoone
[14-22] Minun
[14-22] Plusle
[19-22] Delcatty
[17-22] Bibarel
[13-22] Mawile
[16-22] Raticate
[15-21] Snowy Castform
[14-21] Rotom
[15-21] Alolan Persian
[12-21] Rainy Castform
[10-20] Medicham
[13-20] Alolan Dugtrio
[15-20] Persian
[11-19] Swellow
[10-19] Dugtrio
[14-19] Ninjask
[9-19] Pachirisu
[16-18] Sableye
[13-17] Chatot
[11-17] Wobbuffet
[11-16] Spinda
[9-15] Onix
[9-11] Delibird
[8-8] Unown
[5-8] Shuckle
[4-7] Shedinja
[4-6] Luvdisc
[1-1] Smeargle
