[55-100] Arceus
[57-91] Regigigas
[50-89] Groudon
[60-85] Giratina
[35-84] Mewtwo
[66-83] Rayquaza
[50-82] Ho-Oh
[36-80] Tyranitar
[61-73] Kyogre
[35-72] Garchomp
[33-71] Dragonite
[36-69] Blissey
[49-69] Palkia
[37-67] Metagross
[44-66] Slaking
[34-63] Gyarados
[43-63] Dialga
[51-62] Rhyperior
[28-61] Celebi
[28-61] Jirachi
[51-61] Togekiss
[42-60] Snorlax
[27-60] Latias
[49-59] Lugia
[25-59] Golem
[32-58] Cresselia
[33-58] Alolan Golem
[39-58] Steelix
[42-56] Regirock
[45-56] Regice
[42-56] Tangrowth
[27-55] Exeggutor
[23-55] Gallade
[24-53] Raikou
[23-53] Slowbro
[24-53] Gardevoir
[35-53] Rampardos
[31-52] Heatran
[25-51] Ampharos
[28-51] Latios
[41-51] Alolan Exeggutor
[25-50] Mamoswine
[27-50] Feraligatr
[30-50] Donphan
[28-50] Relicanth
[26-49] Torterra
[28-48] Omastar
[41-48] Entei
[35-48] Darkrai
[30-48] Hippowdon
[39-47] Salamence
[38-47] Aggron
[37-47] Articuno
[25-47] Zapdos
[38-47] Rhydon
[29-47] Moltres
[27-46] Machamp
[30-46] Lapras
[31-46] Milotic
[21-46] Kangaskhan
[36-46] Leafeon
[23-45] Kingdra
[28-45] Arcanine
[23-45] Slowking
[43-45] Glaceon
[27-45] Hariyama
[39-44] Suicune
[33-44] Vaporeon
[26-44] Magnezone
[27-44] Registeel
[27-44] Charizard
[31-44] Porygon2
[34-44] Mesprit
[27-44] Mew
[33-44] Manaphy
[31-44] Porygon-Z
[29-44] Luxray
[26-43] Lickilicky
[25-43] Flareon
[23-43] Venusaur
[24-42] Espeon
[24-42] Ursaring
[29-42] Probopass
[23-42] Poliwrath
[23-41] Abomasnow
[16-41] Kabutops
[32-41] Walrein
[28-41] Typlosion
[24-41] Armaldo
[32-41] Roserade
[19-41] Granbull
[26-41] Muk
[27-41] Alolan Muk
[22-40] Bellossom
[27-40] Magmortar
[21-40] Clefable
[21-40] Hypno
[26-40] Empoleon
[16-39] Alakazam
[16-39] Jolteon
[21-39] Meganium
[26-39] Torkoal
[24-39] Vileplume
[29-39] Yanmega
[28-38] Mantine
[21-38] Solrock
[30-38] Umbreon
[23-37] Bronzong
[16-37] Golduck
[28-37] Cloyster
[22-36] Tropius
[19-36] Grumpig
[26-36] Uxie
[31-35] Gastrodon
[18-35] Jynx
[22-35] Cradily
[26-35] Azelf
[21-35] Lunatone
[19-35] Crobat
[23-35] Drapion
[19-35] Piloswine
[26-35] Victreebel
[25-34] Weezing
[23-34] Exploud
[29-34] Chimecho
[26-34] Heracross
[24-34] Scizor
[25-34] Houndoom
[23-34] Forretress
[22-34] Blaziken
[17-34] Gorebyss
[26-34] Ludicolo
[18-33] Lucario
[20-33] Scyther
[26-33] Weavile
[19-33] Aerodactyl
[19-33] Electivire
[25-33] Drifblim
[18-33] Pinsir
[22-33] Infernape
[22-33] Dusknoir
[21-33] Gliscor
[23-33] Swalot
[21-32] Skuntank
[19-32] Masquerain
[17-32] Mr Mime
[17-32] Sceptile
[24-32] Spiritomb
[29-32] Deoxys Defense Form
[18-32] Shiftry
[19-32] Blastoise
[23-32] Huntail
[25-32] Mismagius
[17-31] Flygon
[15-31] Magneton
[21-31] Camerupt
[22-31] Dewgong
[19-31] Sunflora
[16-31] Seaking
[26-31] Breloom
[19-31] Miltank
[18-31] Gengar
[19-31] Alolan Marowak
[22-31] Marowak
[22-31] Sudowoodo
[19-31] Claydol
[12-31] Venomoth
[24-30] Glalie
[26-30] Swampert
[24-30] Alolan Sandslash
[17-30] Ninetails
[21-30] Crawdaunt
[19-30] Alolan Ninetails
[19-30] Honchkrow
[25-30] Carnivine
[20-29] Altaria
[26-29] Toxicroak
[19-29] Kingler
[22-29] Politoed
[15-29] Seviper
[19-29] Magcargo
[24-29] Tangela
[17-28] Hitmonchan
[15-28] Starmie
[21-28] Wigglytuff
[21-28] Wailord
[13-28] Alolan Raichu
[19-28] Hitmontop
[20-28] Sandslash
[19-28] Skarmory
[14-28] Parasect
[16-27] Kecleon
[16-27] Banette
[21-27] Vespiqueen
[19-27] Noctowl
[14-27] Chansey
[14-27] Lumineon
[12-27] Zangoose
[14-27] Rapidash
[14-27] Nidoking
[12-26] Raichu
[21-26] Bastiodon
[19-26] Azumarill
[15-26] Electrode
[22-26] Cacturne
[16-26] Lanturn
[18-25] Illumise
[19-25] Cherrim
[13-25] Absol
[19-25] Nidoqueen
[21-25] Tentacruel
[14-25] Pidgeot
[12-25] Mightyena
[12-25] Girafarig
[20-24] Octillery
[20-24] Magmar
[19-24] Dunsparce
[11-24] Stantler
[16-24] Hitmonlee
[19-24] Froslass
[11-24] Butterfree
[19-24] Tauros
[20-24] Whiscash
[16-24] Quagsire
[14-24] Manectric
[14-24] Dodrio
[17-24] Xatu
[11-24] Sharpedo
[16-23] Alolan Raticate
[15-22] Volbeat
[17-22] Dusclops
[18-22] Deoxys Speed Form
[18-22] Deoxys
[16-22] Ambipom
[15-22] Floatzel
[13-21] Primeape
[12-21] Lickitung
[14-21] Qwilfish
[12-21] Beautifly
[14-21] Arbok
[17-21] Lopunny
[18-21] Jumpluff
[13-21] Electabuzz
[15-20] Corsola
[13-20] Furret
[15-20] Dustox
[16-20] Pelipper
[13-20] Mothim
[11-20] Ariados
[9-20] Farfetchd
[18-19] Staraptor
[11-19] Purugly
[11-19] Kricketune
[12-19] Ledian
[16-19] Fearow
[11-19] Castform
[13-19] Sunny Castform
[14-19] Beedrill
[9-18] Linoone
[11-18] Minun
[11-18] Plusle
[15-17] Delcatty
[13-17] Bibarel
[10-17] Mawile
[13-17] Raticate
[12-17] Snowy Castform
[11-17] Rotom
[12-17] Alolan Persian
[10-17] Rainy Castform
[8-16] Medicham
[11-16] Alolan Dugtrio
[12-16] Persian
[9-16] Swellow
[8-15] Dugtrio
[11-15] Ninjask
[7-15] Pachirisu
[13-15] Sableye
[10-14] Chatot
[9-13] Wobbuffet
[9-13] Spinda
[7-12] Onix
[10-12] Deoxys Attack Form
[7-9] Delibird
[7-7] Unown
[4-6] Shuckle
[3-5] Shedinja
[3-5] Luvdisc
[1-1] Smeargle
