[2713] Lapras / Frost Breath / Blizzard
[2713] Lapras / Ice Shard / Blizzard
[2713] Lapras / Water Gun / Blizzard
[2713] Lapras / Frost Breath / Dragon Pulse
[2713] Lapras / Ice Shard / Dragon Pulse
[2713] Lapras / Water Gun / Dragon Pulse
[2713] Lapras / Frost Breath / Hydro Pump
[2713] Lapras / Ice Shard / Hydro Pump
[2713] Lapras / Water Gun / Hydro Pump
[2713] Lapras / Frost Breath / Ice Beam
[2713] Lapras / Ice Shard / Ice Beam
[2713] Lapras / Water Gun / Ice Beam
[2713] Lapras / Frost Breath / Surf
[2713] Lapras / Ice Shard / Surf
[2713] Lapras / Water Gun / Surf
