[2180] Seaking / Peck / Drill Run
[2180] Seaking / Poison Jab / Drill Run
[2180] Seaking / Waterfall / Drill Run
[2180] Seaking / Peck / Ice Beam
[2180] Seaking / Poison Jab / Ice Beam
[2180] Seaking / Waterfall / Ice Beam
[2180] Seaking / Peck / Icy Wind
[2180] Seaking / Poison Jab / Icy Wind
[2180] Seaking / Waterfall / Icy Wind
[2180] Seaking / Peck / Megahorn
[2180] Seaking / Poison Jab / Megahorn
[2180] Seaking / Waterfall / Megahorn
[2180] Seaking / Peck / Water Pulse
[2180] Seaking / Poison Jab / Water Pulse
[2180] Seaking / Waterfall / Water Pulse
