[4895-4895] Slaking
[4814-4814] Regigigas
[4650-4650] Groudon
[4650-4650] Kyogre
[4592-4592] Dialga
[4416-4416] Palkia
[4356-4356] Ho-Oh
[4276-4276] Rayquaza
[4239-4239] Mewtwo
[4217-4217] Arceus
[4066-4066] Rhyperior
[3933-3933] Tyranitar
[3841-3841] Giratina
[3805-3805] Metagross
[3689-3689] Dragonite
[3687-3687] Heatran
[3649-3649] Snorlax
[3627-3627] Garchomp
[3478-3478] Salamence
[3465-3465] Rhydon
[3416-3416] Latios
[3407-3407] Rampardos
[3317-3317] Lugia
[3313-3313] Hippowdon
[3309-3309] Regice
[3309-3309] Regirock
[3290-3290] Gyarados
[3287-3287] Moltres
[3277-3277] Magnezone
[3270-3270] Alolan Exeggutor
[3262-3262] Zapdos
[3254-3254] Togekiss
[3244-3244] Mamoswine
[3239-3239] Darkrai
[3220-3220] Exeggutor
[3217-3217] Machamp
[3215-3215] Donphan
[3215-3215] Tangrowth
[3211-3211] Entei
[3179-3179] Alolan Golem
[3179-3179] Golem
[3175-3175] Aggron
[3166-3166] Vaporeon
[3164-3164] Latias
[3158-3158] Glaceon
[3114-3114] Porygon-Z
[3077-3077] Ursaring
[3071-3071] Armaldo
[3060-3060] Flareon
[3053-3053] Raikou
[3051-3051] Swampert
[3048-3048] Scizor
[3045-3045] Torterra
[3020-3020] Gallade
[3020-3020] Gardevoir
[3016-3016] Magmortar
[3013-3013] Hariyama
[3007-3007] Celebi
[3007-3007] Jirachi
[3007-3007] Manaphy
[3007-3007] Mew
[2996-2996] Empoleon
[2987-2987] Heracross
[2980-2980] Ampharos
[2977-2977] Mesprit
[2927-2927] Articuno
[2925-2925] Alolan Muk
[2925-2925] Muk
[2920-2920] Omastar
[2916-2916] Milotic
[2888-2888] Luxray
[2870-2870] Electivire
[2854-2854] Slowbro
[2854-2854] Slowking
[2853-2853] Blissey
[2850-2850] Suicune
[2849-2849] Espeon
[2844-2844] Azelf
[2843-2843] Arcanine
[2821-2821] Pinsir
[2816-2816] Roserade
[2795-2795] Walrein
[2790-2790] Porygon2
[2785-2785] Kingler
[2778-2778] Feraligatr
[2776-2776] Blaziken
[2762-2762] Leafeon
[2747-2747] Yanmega
[2733-2733] Granbull
[2728-2728] Vileplume
[2724-2724] Cresselia
[2713-2713] Lapras
[2710-2710] Honchkrow
[2707-2707] Steelix
[2677-2677] Alakazam
[2665-2665] Charizard
[2665-2665] Typlosion
[2649-2649] Venusaur
[2640-2640] Kabutops
[2626-2626] Relicanth
[2618-2618] Breloom
[2617-2617] Gorebyss
[2610-2610] Lickilicky
[2609-2609] Weavile
[2601-2601] Staraptor
[2589-2589] Crawdaunt
[2586-2586] Poliwrath
[2578-2578] Registeel
[2575-2575] Dusknoir
[2571-2571] Gengar
[2562-2562] Deoxys
[2547-2547] Cloyster
[2546-2546] Lucario
[2532-2532] Gastrodon
[2529-2529] Kingdra
[2516-2516] Gliscor
[2515-2515] Clefable
[2503-2503] Magneton
[2489-2489] Octillery
[2488-2488] Absol
[2488-2488] Alolan Sandslash
[2485-2485] Kangaskhan
[2476-2476] Piloswine
[2474-2474] Scyther
[2472-2472] Flygon
[2472-2472] Jolteon
[2469-2469] Forretress
[2467-2467] Nidoking
[2466-2466] Bronzong
[2466-2466] Hitmonlee
[2460-2460] Houndoom
[2460-2460] Huntail
[2456-2456] Politoed
[2442-2442] Nidoqueen
[2439-2439] Abomasnow
[2439-2439] Infernape
[2426-2426] Torkoal
[2414-2414] Bellossom
[2412-2412] Victreebel
[2409-2409] Blastoise
[2409-2409] Sceptile
[2404-2404] Sandslash
[2393-2393] Cacturne
[2385-2385] Jynx
[2385-2385] Sunflora
[2384-2384] Sudowoodo
[2380-2380] Camerupt
[2371-2371] Cradily
[2370-2370] Toxicroak
[2367-2367] Exploud
[2366-2366] Tauros
[2364-2364] Golduck
[2362-2362] Mismagius
[2354-2354] Uxie
[2349-2349] Aerodactyl
[2344-2344] Weezing
[2336-2336] Meganium
[2334-2334] Lunatone
[2334-2334] Mantine
[2334-2334] Solrock
[2327-2327] Wailord
[2318-2318] Banette
[2314-2314] Carnivine
[2311-2311] Ludicolo
[2307-2307] Chimecho
[2295-2295] Spiritomb
[2293-2293] Drifblim
[2290-2290] Tangela
[2285-2285] Zangoose
[2283-2283] Grumpig
[2280-2280] Starmie
[2273-2273] Drapion
[2264-2264] Shiftry
[2254-2254] Crobat
[2250-2250] Rapidash
[2249-2249] Hitmonchan
[2247-2247] Probopass
[2244-2244] Magmar
[2240-2240] Skuntank
[2239-2239] Noctowl
[2235-2235] Magcargo
[2231-2231] Tentacruel
[2219-2219] Kecleon
[2213-2213] Masquerain
[2208-2208] Quagsire
[2201-2201] Vespiqueen
[2198-2198] Miltank
[2180-2180] Seaking
[2172-2172] Pelipper
[2171-2171] Deoxys Speed Form
[2167-2167] Dodrio
[2163-2163] Hitmontop
[2157-2157] Floatzel
[2156-2156] Deoxys Defense Form
[2154-2154] Umbreon
[2138-2138] Electabuzz
[2137-2137] Ambipom
[2134-2134] Skarmory
[2125-2125] Seviper
[2120-2120] Whiscash
[2117-2117] Manectric
[2117-2117] Primeape
[2107-2107] Mr Mime
[2100-2100] Parasect
[2095-2095] Hypno
[2090-2090] Deoxys Attack Form
[2090-2090] Ninetails
[2078-2078] Lanturn
[2070-2070] Glalie
[2066-2066] Alolan Ninetails
[2065-2065] Stantler
[2058-2058] Swalot
[2057-2057] Tropius
[2056-2056] Sharpedo
[2055-2055] Wigglytuff
[2051-2051] Xatu
[2050-2050] Alolan Raichu
[2048-2048] Arbok
[2040-2040] Qwilfish
[1978-1978] Dewgong
[1975-1975] Alolan Marowak
[1975-1975] Marowak
[1973-1973] Cherrim
[1962-1962] Venomoth
[1956-1956] Raichu
[1954-1954] Ariados
[1951-1951] Pidgeot
[1950-1950] Girafarig
[1943-1943] Altaria
[1942-1942] Claydol
[1920-1920] Rotom
[1902-1902] Mightyena
[1859-1859] Lopunny
[1848-1848] Froslass
[1824-1824] Mothim
[1817-1817] Fearow
[1816-1816] Beedrill
[1811-1811] Butterfree
[1810-1810] Dusclops
[1807-1807] Dunsparce
[1795-1795] Bibarel
[1774-1774] Beautifly
[1757-1757] Electrode
[1751-1751] Purugly
[1709-1709] Mawile
[1706-1706] Lumineon
[1696-1696] Alolan Dugtrio
[1693-1693] Bastiodon
[1686-1686] Chatot
[1683-1683] Alolan Raticate
[1676-1676] Azumarill
[1674-1674] Illumise
[1674-1674] Volbeat
[1668-1668] Plusle
[1662-1662] Furret
[1653-1653] Kricketune
[1651-1651] Farfetchd
[1650-1650] Corsola
[1649-1649] Dugtrio
[1647-1647] Swellow
[1616-1616] Castform
[1616-1616] Rainy Castform
[1616-1616] Snowy Castform
[1616-1616] Sunny Castform
[1593-1593] Raticate
[1581-1581] Minun
[1562-1562] Alolan Persian
[1560-1560] Ninjask
[1556-1556] Lickitung
[1543-1543] Sableye
[1532-1532] Linoone
[1503-1503] Persian
[1462-1462] Jumpluff
[1382-1382] Medicham
[1379-1379] Delcatty
[1289-1289] Ledian
[1277-1277] Unown
[1272-1272] Chansey
[1249-1249] Spinda
[1231-1231] Dustox
[1122-1122] Pachirisu
[1116-1116] Wobbuffet
[1090-1090] Onix
[1053-1053] Delibird
[866-866] Shedinja
[781-781] Luvdisc
[448-448] Shuckle
[413-413] Smeargle
