[69-99] Metagross
[72-99] Rampardos
[73-95] Dragonite
[66-94] Salamence
[58-91] Machamp
[62-90] Garchomp
[68-90] Alolan Exeggutor
[65-90] Breloom
[66-89] Exeggutor
[69-88] Magnezone
[58-87] Mamoswine
[61-86] Electivire
[71-86] Alakazam
[64-86] Flareon
[66-85] Porygon-Z
[69-85] Roserade
[55-84] Luxray
[64-84] Espeon
[67-83] Blaziken
[61-83] Glaceon
[62-83] Cacturne
[56-83] Gengar
[54-83] Hariyama
[62-81] Gardevoir
[55-81] Scizor
[58-81] Alolan Golem
[60-80] Ursaring
[50-80] Tangrowth
[62-80] Weavile
[50-79] Jynx
[73-79] Rhyperior
[64-79] Magneton
[63-78] Tyranitar
[61-78] Crawdaunt
[62-78] Charizard
[60-78] Magmortar
[62-77] Vileplume
[56-77] Toxicroak
[62-77] Venusaur
[51-77] Pinsir
[52-77] Granbull
[56-76] Banette
[68-75] Victreebel
[68-75] Gallade
[60-75] Heracross
[65-74] Lucario
[49-74] Gyarados
[61-74] Sharpedo
[53-73] Omastar
[61-73] Typlosion
[63-73] Leafeon
[50-73] Togekiss
[46-73] Carnivine
[50-73] Torterra
[54-72] Absol
[63-72] Honchkrow
[51-72] Manectric
[56-71] Ampharos
[59-71] Golem
[51-71] Swampert
[49-71] Flygon
[55-70] Yanmega
[58-70] Jolteon
[63-70] Empoleon
[55-70] Sunflora
[54-70] Vaporeon
[48-70] Sceptile
[41-70] Blastoise
[50-70] Arcanine
[50-70] Snorlax
[51-69] Tangela
[50-69] Kingler
[57-69] Shiftry
[61-69] Infernape
[48-69] Huntail
[53-69] Alolan Raichu
[52-69] Rhydon
[48-69] Parasect
[48-68] Scyther
[46-68] Piloswine
[64-68] Houndoom
[53-68] Porygon2
[45-68] Poliwrath
[53-67] Donphan
[54-67] Camerupt
[45-66] Raichu
[52-66] Kingdra
[47-66] Meganium
[53-66] Staraptor
[46-66] Muk
[58-66] Alolan Muk
[48-66] Cloyster
[46-65] Mismagius
[47-65] Primeape
[49-65] Floatzel
[54-65] Aggron
[50-64] Ludicolo
[57-64] Hitmonlee
[47-64] Feraligatr
[51-64] Milotic
[52-64] Armaldo
[42-64] Ambipom
[54-64] Alolan Dugtrio
[46-64] Rapidash
[49-63] Electabuzz
[45-63] Hitmonchan
[45-63] Nidoking
[55-63] Lunatone
[57-63] Solrock
[41-63] Politoed
[52-63] Spiritomb
[48-62] Sudowoodo
[50-62] Slowbro
[51-62] Slowking
[53-62] Wigglytuff
[50-62] Skuntank
[43-61] Chimecho
[54-61] Dodrio
[45-61] Rotom
[51-61] Kabutops
[49-61] Bellossom
[52-61] Beautifly
[40-61] Weezing
[39-60] Qwilfish
[45-60] Wailord
[42-60] Xatu
[44-60] Mothim
[50-60] Walrein
[43-60] Arbok
[49-60] Mr Mime
[40-60] Alolan Sandslash
[51-60] Hippowdon
[46-60] Starmie
[45-60] Torkoal
[48-60] Seviper
[37-59] Drifblim
[48-59] Cherrim
[56-59] Magmar
[42-59] Clefable
[38-59] Froslass
[45-59] Magcargo
[55-59] Abomasnow
[43-58] Beedrill
[45-58] Hitmontop
[48-58] Golduck
[49-58] Pelipper
[45-57] Lapras
[49-57] Girafarig
[42-57] Stantler
[43-57] Nidoqueen
[44-57] Crobat
[38-57] Cradily
[40-57] Glalie
[46-57] Octillery
[41-57] Lickilicky
[52-57] Gorebyss
[37-57] Raticate
[48-57] Bronzong
[40-57] Snowy Castform
[45-57] Relicanth
[40-56] Ninetails
[51-56] Aerodactyl
[45-56] Venomoth
[43-56] Butterfree
[48-55] Drapion
[46-55] Masquerain
[42-55] Vespiqueen
[44-55] Tauros
[38-55] Plusle
[43-55] Bibarel
[46-55] Dugtrio
[39-55] Gliscor
[47-55] Zangoose
[45-55] Forretress
[41-54] Kricketune
[34-54] Mawile
[47-54] Ninjask
[34-54] Slaking
[36-54] Seaking
[41-54] Mightyena
[33-54] Rainy Castform
[39-54] Sunny Castform
[41-54] Sandslash
[35-53] Furret
[42-53] Chatot
[39-53] Ariados
[34-53] Lopunny
[44-53] Gastrodon
[42-53] Grumpig
[47-53] Alolan Ninetails
[46-53] Tentacruel
[45-52] Swellow
[42-52] Electrode
[37-52] Alolan Marowak
[43-52] Hypno
[39-52] Probopass
[35-52] Miltank
[44-52] Dusknoir
[39-52] Fearow
[45-51] Farfetchd
[40-51] Steelix
[38-51] Noctowl
[43-51] Pidgeot
[40-51] Alolan Raticate
[40-50] Purugly
[44-50] Skarmory
[41-50] Tropius
[41-50] Kangaskhan
[43-49] Lanturn
[42-49] Quagsire
[32-49] Blissey
[33-48] Minun
[43-48] Sableye
[36-47] Swalot
[39-47] Alolan Persian
[37-47] Medicham
[35-47] Castform
[41-46] Mantine
[37-46] Claydol
[40-45] Whiscash
[41-45] Marowak
[29-45] Azumarill
[39-45] Shedinja
[40-45] Exploud
[35-44] Dewgong
[40-44] Altaria
[32-44] Persian
[39-44] Kecleon
[32-44] Corsola
[32-44] Delibird
[36-44] Volbeat
[37-43] Illumise
[39-42] Umbreon
[34-42] Linoone
[34-42] Dusclops
[34-41] Lumineon
[34-41] Lickitung
[31-40] Jumpluff
[30-37] Delcatty
[32-37] Dunsparce
[31-35] Ledian
[31-33] Bastiodon
[27-32] Pachirisu
[29-32] Dustox
[21-31] Onix
[25-29] Spinda
[25-25] Unown
[15-25] Chansey
[11-22] Luvdisc
[12-20] Wobbuffet
[10-10] Smeargle
[7-9] Shuckle
