[69-99] Rayquaza
[73-96] Palkia
[73-93] Dialga
[73-93] Deoxys Attack Form
[63-91] Metagross
[66-91] Rampardos
[67-87] Dragonite
[60-86] Salamence
[76-86] Mewtwo
[53-83] Machamp
[57-83] Garchomp
[62-83] Alolan Exeggutor
[67-83] Kyogre
[59-83] Breloom
[61-82] Exeggutor
[63-81] Magnezone
[56-80] Deoxys
[53-79] Mamoswine
[56-79] Electivire
[58-79] Azelf
[65-79] Alakazam
[59-79] Flareon
[56-79] Heatran
[61-78] Porygon-Z
[63-78] Roserade
[50-77] Luxray
[66-77] Groudon
[59-77] Espeon
[58-77] Moltres
[61-76] Blaziken
[56-76] Glaceon
[57-76] Cacturne
[51-76] Gengar
[67-76] Latios
[50-76] Hariyama
[63-75] Regigigas
[56-74] Gardevoir
[51-74] Scizor
[56-74] Raikou
[53-74] Alolan Golem
[48-74] Jirachi
[63-74] Zapdos
[55-73] Ursaring
[46-73] Tangrowth
[57-73] Weavile
[46-73] Jynx
[67-72] Rhyperior
[59-72] Magneton
[58-72] Tyranitar
[56-71] Crawdaunt
[57-71] Charizard
[55-71] Magmortar
[69-71] Darkrai
[56-71] Vileplume
[64-71] Entei
[52-71] Toxicroak
[57-71] Venusaur
[46-71] Pinsir
[48-71] Granbull
[57-70] Arceus
[51-70] Banette
[62-69] Victreebel
[62-69] Gallade
[55-69] Heracross
[60-68] Lucario
[61-68] Ho-Oh
[52-68] Latias
[45-68] Gyarados
[56-68] Sharpedo
[49-67] Omastar
[56-67] Typlosion
[57-67] Leafeon
[46-67] Togekiss
[42-67] Carnivine
[49-67] Mesprit
[46-67] Torterra
[50-66] Absol
[58-66] Honchkrow
[47-66] Manectric
[51-65] Ampharos
[47-65] Giratina
[54-65] Golem
[47-65] Swampert
[45-65] Flygon
[50-65] Manaphy
[50-65] Yanmega
[53-64] Jolteon
[57-64] Empoleon
[50-64] Sunflora
[50-64] Vaporeon
[44-64] Sceptile
[38-64] Blastoise
[46-64] Arcanine
[46-64] Snorlax
[47-64] Tangela
[46-63] Kingler
[52-63] Shiftry
[55-63] Infernape
[44-63] Huntail
[48-63] Alolan Raichu
[48-63] Rhydon
[44-63] Parasect
[44-63] Scyther
[42-63] Piloswine
[58-62] Houndoom
[48-62] Porygon2
[41-62] Poliwrath
[49-62] Donphan
[49-61] Camerupt
[41-61] Raichu
[47-61] Kingdra
[43-60] Meganium
[49-60] Staraptor
[42-60] Muk
[53-60] Alolan Muk
[44-60] Cloyster
[42-60] Mismagius
[43-60] Primeape
[45-59] Floatzel
[49-59] Aggron
[46-59] Ludicolo
[48-59] Celebi
[52-59] Hitmonlee
[43-59] Feraligatr
[47-59] Milotic
[47-59] Armaldo
[39-59] Ambipom
[49-59] Alolan Dugtrio
[42-58] Rapidash
[45-58] Electabuzz
[41-58] Hitmonchan
[41-58] Nidoking
[50-58] Lunatone
[53-58] Solrock
[37-58] Politoed
[47-57] Spiritomb
[44-57] Sudowoodo
[46-57] Slowbro
[47-57] Slowking
[45-57] Lugia
[48-57] Wigglytuff
[46-57] Skuntank
[39-56] Chimecho
[49-56] Dodrio
[41-56] Rotom
[47-56] Kabutops
[44-56] Bellossom
[48-56] Beautifly
[37-55] Weezing
[36-55] Qwilfish
[41-55] Wailord
[39-55] Xatu
[41-55] Mothim
[46-55] Walrein
[39-55] Arbok
[43-55] Regirock
[45-55] Mr Mime
[37-55] Alolan Sandslash
[47-55] Hippowdon
[42-55] Starmie
[41-55] Torkoal
[44-55] Seviper
[34-54] Drifblim
[44-54] Cherrim
[51-54] Magmar
[38-54] Clefable
[46-54] Mew
[34-54] Froslass
[41-54] Magcargo
[50-54] Abomasnow
[40-54] Regice
[45-54] Articuno
[40-53] Beedrill
[41-53] Hitmontop
[44-53] Golduck
[45-53] Pelipper
[42-53] Lapras
[45-52] Girafarig
[39-52] Stantler
[40-52] Nidoqueen
[40-52] Crobat
[35-52] Cradily
[37-52] Glalie
[42-52] Octillery
[37-52] Lickilicky
[48-52] Gorebyss
[34-52] Raticate
[44-52] Bronzong
[37-52] Snowy Castform
[41-52] Relicanth
[36-52] Ninetails
[47-51] Aerodactyl
[41-51] Venomoth
[40-51] Butterfree
[44-51] Drapion
[42-51] Masquerain
[38-50] Vespiqueen
[41-50] Tauros
[35-50] Plusle
[39-50] Bibarel
[36-50] Deoxys Speed Form
[42-50] Dugtrio
[36-50] Gliscor
[43-50] Zangoose
[41-50] Forretress
[37-50] Kricketune
[39-50] Suicune
[31-50] Mawile
[43-50] Ninjask
[31-49] Slaking
[33-49] Seaking
[37-49] Mightyena
[30-49] Rainy Castform
[36-49] Sunny Castform
[37-49] Sandslash
[32-49] Furret
[38-49] Chatot
[36-49] Ariados
[31-49] Lopunny
[36-49] Uxie
[40-49] Gastrodon
[39-48] Grumpig
[43-48] Alolan Ninetails
[42-48] Tentacruel
[34-48] Cresselia
[42-48] Swellow
[38-48] Electrode
[33-47] Alolan Marowak
[39-47] Hypno
[36-47] Probopass
[32-47] Miltank
[41-47] Dusknoir
[36-47] Fearow
[41-47] Farfetchd
[37-47] Steelix
[35-47] Noctowl
[39-47] Pidgeot
[37-46] Alolan Raticate
[37-46] Purugly
[40-46] Skarmory
[38-46] Tropius
[38-46] Kangaskhan
[39-45] Lanturn
[38-45] Quagsire
[29-45] Blissey
[31-44] Minun
[39-44] Sableye
[35-44] Registeel
[33-43] Swalot
[36-43] Alolan Persian
[34-43] Medicham
[32-43] Castform
[38-42] Mantine
[34-42] Claydol
[36-42] Whiscash
[37-42] Marowak
[27-41] Azumarill
[36-41] Shedinja
[37-41] Exploud
[32-41] Dewgong
[37-41] Altaria
[30-41] Persian
[35-40] Kecleon
[30-40] Corsola
[30-40] Delibird
[33-40] Volbeat
[34-39] Illumise
[35-39] Umbreon
[31-39] Linoone
[31-38] Dusclops
[32-38] Lumineon
[31-38] Deoxys Defense Form
[31-37] Lickitung
[29-37] Jumpluff
[27-34] Delcatty
[29-34] Dunsparce
[29-32] Ledian
[28-30] Bastiodon
[24-29] Pachirisu
[27-29] Dustox
[19-29] Onix
[23-27] Spinda
[23-23] Unown
[13-23] Chansey
[10-20] Luvdisc
[11-18] Wobbuffet
[9-9] Smeargle
[7-9] Shuckle
